# postgresql url
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Whether allow register user
ALLOW_REGISTER=

# For analyze tianji self
WEBSITE_ID=

# For secury
JWT_SECRET=replace-with-random-string # default is `daily string`
JWT_ISSUER= # default is `tianji.msgbyte.com`
JWT_AUDIENCE= # default is `msgbyte.com`
